options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: fsk
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: audio_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 12.0]
    rotation: 0
    state: true
- name: deviation
  id: variable
  parameters:
    comment: ''
    value: '1200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 76.0]
    rotation: 0
    state: true
- name: padding
  id: variable
  parameters:
    comment: ''
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 76.0]
    rotation: 0
    state: true
- name: secret_message
  id: variable
  parameters:
    comment: ''
    value: '"Welcome back! This is Demod 101 part 2. flag{fr3quEnCy_sH1F7_k3y1nG}"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 12.0]
    rotation: 0
    state: true
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '80'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 76.0]
    rotation: 0
    state: true
- name: sync_word
  id: variable
  parameters:
    comment: ''
    value: '[0xd3, 0x91]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 12.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'True'
    comment: ''
    file: demod.c32
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 452.0]
    rotation: 180
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 248.0]
    rotation: 0
    state: true
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: '1'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 188.0]
    rotation: 180
    state: true
- name: blocks_repeat_1
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: sps
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 292.0]
    rotation: 0
    state: true
- name: blocks_rotator_cc_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: offset * (2 * math.pi / samp_rate)
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 456.0]
    rotation: 180
    state: true
- name: blocks_vco_c_0
  id: blocks_vco_c
  parameters:
    affinity: ''
    alias: ''
    amplitude: '0.88'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_rate
    sensitivity: 2 * math.pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 292.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'False'
    tags: '[]'
    type: byte
    vector: ([0] * padding) + ([0b01010101] * 4) + sync_word + [ord(c) for c in secret_message]
      + ([0] * padding)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 180.0]
    rotation: 180
    state: true
- name: blocks_vector_source_x_1
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: ([0] * (8 * sps * (padding-1))) + ([1] * (8 * sps * (2 + 4 + len(sync_word)
      + len(secret_message)))) + ([0] * (8 * sps * (padding-1)))
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 212.0]
    rotation: 0
    state: true
- name: digital_chunks_to_symbols_xx_1
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: float
    symbol_table: '[-deviation, +deviation]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 296.0]
    rotation: 0
    state: true
- name: filter_fft_low_pass_filter_0
  id: filter_fft_low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: deviation * 2
    decim: '1'
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_rate: audio_rate
    type: ccc
    width: deviation / 2
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 396.0]
    rotation: 180
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12.0]
    rotation: 0
    state: true
- name: offset
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 12.0]
    rotation: 0
    state: true
- name: pfb_arb_resampler_xxx_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: samp_rate / audio_rate * 1.0010951597837716
    samp_delay: '0'
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 428.0]
    rotation: 180
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '960000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 12.0]
    rotation: 0
    state: true

connections:
- [blocks_multiply_xx_0, '0', filter_fft_low_pass_filter_0, '0']
- [blocks_packed_to_unpacked_xx_0, '0', blocks_repeat_1, '0']
- [blocks_repeat_1, '0', digital_chunks_to_symbols_xx_1, '0']
- [blocks_rotator_cc_0, '0', blocks_file_sink_0, '0']
- [blocks_vco_c_0, '0', blocks_multiply_xx_0, '1']
- [blocks_vector_source_x_0, '0', blocks_packed_to_unpacked_xx_0, '0']
- [blocks_vector_source_x_1, '0', blocks_multiply_xx_0, '0']
- [digital_chunks_to_symbols_xx_1, '0', blocks_vco_c_0, '0']
- [filter_fft_low_pass_filter_0, '0', pfb_arb_resampler_xxx_0, '0']
- [pfb_arb_resampler_xxx_0, '0', blocks_rotator_cc_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
